{
  "devDependencies": {
    "@shopify/scripts-toolchain-as": "^1.1.0",
    "assemblyscript": "^0.14.0",
    "as-wasi": "^0.2.1",
    "as-msgpack": "wapc/as-msgpack",
    "@as-pect/cli": "^4.0.0"
  },
  "scripts": {
    "asbuild": "npx shopify-scripts-toolchain-as build --src=src/script.ts --binary=build/script.wasm -- --lib=./node_modules --optimize --use Date=",
    "test": "asp --config tests/as-pect.config.js --verbose --summary"
  },
  "engines": {
    "node": ">=14.5"
  }
}
